@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.my-icons 
		.addnewIcon
			margin-bottom: 10px
			display: block
			position: relative
			float: left
			z-index: 99999

	ul.admin-list
		border: none
		padding-right: 0

	.admin-panel
		max-height: 500px
		margin-bottom: 50px
		overflow-y: scroll
		.navigation
			margin-bottom: 50px

	.search-wrapper
		overflow-y: scroll
		

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/
	.mfp-close-btn-in .mfp-close
		top: -150px
		right: 40px
/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

